<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>  
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>    
    <EnableDefaultItems>false</EnableDefaultItems>
    <Version>15.0.0.1</Version>
    <AssemblyName>DocumentEditorDemo</AssemblyName>
    <RootNamespace>DocumentEditorDemo</RootNamespace>
    <StartupObject>DocumentEditorDemo.Program</StartupObject>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>NETCORE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Vintasoft.Imaging" Version="15.0.0.1" />
    <PackageReference Include="Vintasoft.Imaging.Gdi" Version="15.0.0.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml" Version="7.0.0.1" />
    <PackageReference Include="Vintasoft.Imaging.Office.OpenXml.UI" Version="7.0.0.1" />
    <PackageReference Include="Vintasoft.Imaging.Pdf" Version="12.0.0.1" />
    <PackageReference Include="Vintasoft.Imaging.UI" Version="15.0.0.1" />
    <PackageReference Include="Vintasoft.Shared" Version="4.6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPanelControl\ColorPanelControl.Designer.cs">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorPickerControl\ColorPickerControl.Designer.cs">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ColorSampleControl\ColorSampleControl.Designer.cs">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\PaddingFEditorControl.Designer.cs">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CustomControls\ValueEditorControl.Designer.cs">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ActionProgressForm.Designer.cs">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Codecs\CodecsFileFilters.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\ColorPickerDialogForm.Designer.cs">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.Designer.cs">
      <DependentUpon>DocumentLayoutSettingsEditorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.Designer.cs">
      <DependentUpon>DocxLayoutSettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionDocxLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\ImageCollectionLayoutSettingsManager.cs">
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.designer.cs">
      <DependentUpon>PageLayoutSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode.Imaging\Fonts\CustomFontProgramsController.cs">
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DemosCommonCode\AboutBoxBaseForm.designer.cs">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DemosCommonCode\DemosTools.cs">
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\AboutBoxForm.Designer.cs">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\BookmarksForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\BookmarksForm.Designer.cs">
      <DependentUpon>BookmarksForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\PageColumnsSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\PageColumnsSettingsForm.Designer.cs">
      <DependentUpon>PageColumnsSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DocumentInfoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\DocumentInfoForm.Designer.cs">
      <DependentUpon>DocumentInfoForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DocumentVisualEditorSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\DocumentVisualEditorSettingsForm.Designer.cs">
      <DependentUpon>DocumentVisualEditorSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\PageSettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\PageSettingsForm.Designer.cs">
      <DependentUpon>PageSettingsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\Print\PrintManager.cs" />
    <Compile Include="Dialogs\Print\PrintPreviewForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\Print\PrintPreviewForm.Designer.cs">
      <DependentUpon>PrintPreviewForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\DocumentVisualEditorViewPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\DocumentVisualEditorViewPropertiesForm.Designer.cs">
      <DependentUpon>DocumentVisualEditorViewPropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\ParagraphPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\ParagraphPropertiesForm.Designer.cs">
      <DependentUpon>ParagraphPropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Dialogs\TextPropertiesForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Dialogs\TextPropertiesForm.Designer.cs">
      <DependentUpon>TextPropertiesForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\HelpPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\HelpPanel.Designer.cs">
      <DependentUpon>HelpPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Content Include="Resources\Help.png" />
    <EmbeddedResource Include="CustomControls\ColorPanelControl\ColorPanelControl.resx">
      <DependentUpon>ColorPanelControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorPickerControl\ColorPickerControl.resx">
      <DependentUpon>ColorPickerControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ColorSampleControl\ColorSampleControl.resx">
      <DependentUpon>ColorSampleControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\PaddingFEditorControl.resx">
      <DependentUpon>PaddingFEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomControls\ValueEditorControl.resx">
      <DependentUpon>ValueEditorControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ActionProgressForm.resx">
      <DependentUpon>ActionProgressForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\ColorPickerDialogForm.resx">
      <DependentUpon>ColorPickerDialogForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocumentLayoutSettingsEditorControl.resx">
      <DependentUpon>DocumentLayoutSettingsEditorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\DocxLayoutSettingsDialog.resx">
      <DependentUpon>DocxLayoutSettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DemosCommonCode.Imaging\DocumentLayoutSettings\PageLayoutSettingsControl.resx">
      <DependentUpon>PageLayoutSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\AboutBoxForm.resx">
      <DependentUpon>AboutBoxForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\BookmarksForm.resx">
      <DependentUpon>BookmarksForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\PageColumnsSettingsForm.resx">
      <DependentUpon>PageColumnsSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\DocumentInfoForm.resx">
      <DependentUpon>DocumentInfoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\DocumentVisualEditorSettingsForm.resx">
      <DependentUpon>DocumentVisualEditorSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\PageSettingsForm.resx">
      <DependentUpon>PageSettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\Print\PrintPreviewForm.resx">
      <DependentUpon>PrintPreviewForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\DocumentVisualEditorViewPropertiesForm.resx">
      <DependentUpon>DocumentVisualEditorViewPropertiesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\ParagraphPropertiesForm.resx">
      <DependentUpon>ParagraphPropertiesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Dialogs\TextPropertiesForm.resx">
      <DependentUpon>TextPropertiesForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\HelpPanel.resx">
      <DependentUpon>HelpPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Content Include="CustomControls\ColorPanelControl\ColorPanelBackground.png">
    </Content>
    <EmbeddedResource Include="CustomControls\ColorSampleControl\ColorSampleBackground.png">
    </EmbeddedResource>
    <Content Include="App.ico" />
    <EmbeddedResource Include="DemosCommonCode\AboutBoxBaseForm.resx">
      <DependentUpon>AboutBoxBaseForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>