# WinForms-Document_Editor_Demo

./: README.md
CSharp/: DocumentEditorDemo.Net10.csproj  DocumentEditorDemo.Net4.csproj  DocumentEditorDemo.Net8.csproj  DocumentEditorDemo.Net9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  BookmarksForm.Designer.cs  BookmarksForm.cs  DocumentInfoForm.Designer.cs  DocumentInfoForm.cs  DocumentVisualEditorSettingsForm.Designer.cs  DocumentVisualEditorSettingsForm.cs  DocumentVisualEditorViewPropertiesForm.Designer.cs  DocumentVisualEditorViewPropertiesForm.cs  PageColumnsSettingsForm.Designer.cs  PageColumnsSettingsForm.cs  PageSettingsForm.Designer.cs  PageSettingsForm.cs  ParagraphPropertiesForm.Designer.cs  ParagraphPropertiesForm.cs  TextPropertiesForm.Designer.cs  TextPropertiesForm.cs
CSharp/Dialogs/Print/: PrintManager.cs  PrintPreviewForm.Designer.cs  PrintPreviewForm.cs
CSharp/Panels/: HelpPanel.Designer.cs  HelpPanel.cs  HelpPanel.resx
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs
